<H1>Hello internet world!</H1>
<p>
Foxy Predictor are a team of Masters students in Germany who for six months in 2017 (March to July) developed an application to predict the German elections.

<p>
Our goal was simple: Desgin a product that would be able to predict the election results in Germany based on the secondary vote, which uses a structured backend. The results are visualised in two charts (an election seat diagram and a timeline prediction graph).

<p>
We used an Agile project management methodology and modern technology including hosting our application on a Docker container in the AWS cloud and ensuring all code was managed through GIT.

<p>
We run a daily job based on our preferred prediction model (we have a collection of different approaches including Bayesian, Markov Chain, Regression) which are supplemented with Monte Carlo simulations. 

<p>
We have also developed a command line interface (CLI) and graphical user interface (GUI) that can be run locally to select different polling firms data, different models and updating of the databse.

<p>
We had four hours of dedicated time per week to code - for such a short span of coding we are very happy with our results. We hope you enjoy our final solution as well!
